<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Sorting">
        <ListPreference
            android:dialogTitle="Sort by"
            android:entries="@array/sort_options"
            android:entryValues="@array/sort_option_values"
            android:defaultValue="patient_location"
            android:key="REFERRAL_FIRST_SORT_PREFERENCE"
            android:title="Sort by"
            android:summary="Select first sort method"
            android:icon="@drawable/ic_sort_by_alpha_black_24dp_xxxhdpi"/>
        <ListPreference
            android:dialogTitle="Ascending or Descending"
            android:entries="@array/asc_desc"
            android:entryValues="@array/asc_desc_values"
            android:defaultValue=" ASC"
            android:key="REFERRAL_ASC_DESC"
            android:title="Ascending or Descending"
            android:summary="Sort Ascending or Descending"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="New Referral Defaults">
        <ListPreference
            android:dialogTitle="Default Referral Importance Icon"
            android:entries="@array/default_importance_icons"
            android:entryValues="@array/default_importance_icon_values"
            android:defaultValue="Low"
            android:key="REFERRAL_DEFAULT_IMPORTANCE_ICON"
            android:icon="@drawable/ic_priority_low"
            android:title="Default Importance Icon"
            android:summary="Select the default Importance Icon for referrals">
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Checking Notes">
        <CheckBoxPreference
            android:title="Can Check Importance Icon"
            android:key="REFERRAL_CHECKBOX_VISIBLE"
            android:summaryOn="Can Check Importance Icon"
            android:summaryOff="Cannot Check Importance Icon"
            android:defaultValue="true"
            />
    </PreferenceCategory>
</PreferenceScreen>