<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/contentmain">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="@string/jobs_list_button"
        android:id="@+id/openjobslistbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="openJobsList"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/border"
        android:layout_below="@id/openjobslistbutton"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="@string/referral_list_button"
        android:id="@+id/openreferralistbutton"
        android:layout_below="@id/border"
        android:onClick="openReferralList"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/border2"
        android:layout_below="@id/openreferralistbutton"/>

</RelativeLayout>
