<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
    android:paddingStart="10dp"
    android:paddingEnd="0dp"
    android:id="@+id/singleItemOnlistViewLayout"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemNoteImage"
        android:src="@drawable/ic_priority_medium_xhdpi"
        android:layout_marginTop="6dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:longClickable="true"
        android:fadingEdgeLength="10dp"
        android:contentDescription="@string/icon_description"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemPatientName"
        android:text="@string/hint_patient_name"
        android:textAppearance="?android:textAppearanceListItem"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/listItemNoteImage"
        android:layout_toStartOf="@+id/listItemPatientNHI"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/listItemPatientNHI"
        android:textAppearance="?android:textAppearanceListItem"
        android:textSize="17sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="7"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/listItemPatientName"
        android:layout_alignParentEnd="true"
        android:scrollbarSize="15sp"
        android:text="@string/example_NHI"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemDetails"
        android:layout_below="@id/listItemPatientName"
        android:layout_toEndOf="@id/listItemNoteImage"
        android:layout_toStartOf="@+id/listItemPatientNHI"
        android:textAppearance="?android:textAppearanceListItem"
        android:textColor="@color/listViewSecondaryText"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/example_details"/>

    <TextView
        android:id="@+id/listItemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ListAgeSex"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textAppearance="?android:textAppearanceListItem"
        android:text="@string/example_age_sex"
        />

    <TextView
        android:id="@+id/NumberofJobsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listItemPatientNHI"
        android:layout_toEndOf="@id/listItemDetails"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?android:textAppearanceListItem"
        android:background="@color/minifab"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="@string/example_number_of_alternative_notes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListAgeSex"
        android:layout_below="@id/listItemPatientNHI"
        android:textAppearance="?android:textAppearanceListItem"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:text="@string/example_age_sex"/>

</RelativeLayout>
