<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F9F9"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:id="@+id/singleItemOnlistViewLayout"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemNoteImage"
        android:src="@drawable/ic_priority_medium_xhdpi"
        android:layout_marginTop="6dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:longClickable="true"
        android:fadingEdgeLength="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemPatientName"
        android:text="@string/hint_patient_name"
        android:textAppearance="?android:textAppearanceListItem"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/listItemNoteImage"
        android:layout_toStartOf="@+id/listItemPatientNHI"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemPatientNHI"
        android:textAppearance="?android:textAppearanceListItem"
        android:textSize="17sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="7"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:layout_alignTop="@+id/listItemPatientName"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemDetails"
        android:layout_below="@id/listItemPatientName"
        android:layout_toEndOf="@id/listItemNoteImage"
        android:layout_toStartOf="@+id/list_age_sex"
        android:textAppearance="?android:textAppearanceListItemSecondary"
        android:textColor="@color/listViewSecondaryText"
        android:ellipsize="end"
        android:maxLines="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_age_sex"
        android:layout_below="@id/listItemPatientNHI"
        android:textAppearance="?android:textAppearanceListItem"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:gravity="end"/>



</RelativeLayout>
